REACT_APP_BACKEND_URL = https://true-contacts.herokuapp.com/api 
REACT_APP_FIREBASE_API_KEY = AIzaSyAua2odJocST2sYC9PatZwYwv7_LJe1XH8
REACT_APP_AUTH_DOMAIN = truly-contacts-faa26.firebaseapp.com
REACT_APP_PROJECT_ID = truly-contacts-faa26
REACT_APP_FIREBASE_STORAGE_BUCKET = truly-contacts-faa26.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID = 229799600573
REACT_APP_FIREBASE_APP_ID = 1:229799600573:web:5065a7a72c644e1367b2d4
REACT_APP_MEASUREMENT_ID = G-N2FHG8FJJ9